<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Homepage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #search {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                font-family: "Arial", sans-serif;
                font-size: 13px;
            }
            li {
                float: left;
                display: block;
                padding: 8px;
               
            }
            li:hover {
                text-decoration: underline;
            }
            li.button {
                display:inline-block;
                color: white;
                background-color: #4285f4;
                text-decoration: none;
                font-weight:bold;
                font-family: "Arial", sans-serif;
            }
            .apps {
                position: relative;
                bottom: 5px;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>About</li>
                <li>Store</li>      
                <li style ="float:right" class ="button">Sign in</li>
                <li style ="float:right" class = "apps"><i class="material-icons">apps</i></li>
                <li style ="float:right">Images</li>
                <li style = "float:right">Gmail</li>
            </ul>
        </nav>
        
        <img id="logo" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        
        <form>
            <input type="text" id="search">
        </form>
    </body>
</html>